server {
	listen 80;
	server_name api.turumba.ru;
	server_tokens off;

	rewrite ^(.*) https://api.turumba.ru$1 permanent;
}

server {
	listen 443 ssl http2;
	server_name api.turumba.ru;

	ssl_certificate /etc/letsencrypt/live/api.turumba.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.turumba.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/api.turumba.ru/chain.pem;

	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

	add_header Strict-Transport-Security "max-age=31536000";
	add_header Content-Security-Policy "block-all-mixed-content";

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwaded-Proto http;
		proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwaded-Host $remote_addr;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://api;
		proxy_ssl_session_reuse off;
		proxy_redirect off;
	}
}

