server {
  listen 80;
  charset utf-8;
  index index.php;
  root /app;

  location / {
  	root /app/public;
  	try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
  	root /app/public;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass api-php-fpm:9000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~* ^/upload-proxy/([^/]+)/([^/]+)\.(jpg|jpeg|gif|png)$ {
    try_files    /var/upload/$1/original.$3 /dev/null =404;
    access_log   off;
    expires      30d;
  }

  location ~* ^/upload-proxy/([^/]+)/([^/]+)\.webp$ {
    try_files    /var/upload/$1/original.webp /post-proxy/uploads/$1/formats/webp;
    access_log   off;
    expires      30d;
  }

  location ~* ^/upload-proxy/([^/]+)/([^/]+)/([^/]+)\.(jpg|jpeg|gif|png)$ {
    try_files    /var/upload/$1/$2.$4 /post-proxy/uploads/$1/presets/$2;
    access_log   off;
    expires      30d;
  }

  location ~* ^/upload-proxy/([^/]+)/([^/]+)/([^/]+)\.webp$ {
    try_files    /var/upload/$1/$2.webp /post-proxy/uploads/$1/presets/$2/formats/webp;
    access_log   off;
    expires      30d;
  }

  location ~* ^/post-proxy/ {
    internal;
    rewrite ^/post-proxy/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwaded-Proto http;
    proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwaded-Host $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://api;
    proxy_method POST;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }
}
