server {
  listen 12983;
  server_tokens off;

  location / {
    rewrite ^/(.*) /upload-proxy/$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwaded-Proto http;
    proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwaded-Host $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://api;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }
}
